lakolosy - Ave ave ave 1mn
lakolosy am 6- 12h atoandro 1mn
lakolosy am 6 - 6h maraina 1mn
lakolosy am 6 4 X 2 - lakolosy am 6h30 + 6h45 1mn
lakolosy anjely gabriely maria 6h 01 2mn
lakolosy anjely gabriely maria 6h 01 1mn
lakolosy jozefa be voninahitra 6h 30 2mn
lakolosy josefa mpitaiza - vide 2mn
lakolosy jozefa mpitaiza - 7h 00 2mn

tout les jrs
06h - 06h 01 lakolosy am 6h maraina
06h 01 - 06h 03 angelus
06h 03 - 06h05 vide

12h - 12h 01 lakolosy am 12h atoandro
12h01 - 12h03 lakolosy Ave ave ave maria
12h03 - 12h05 vide vide

dimanche
06h30 - 06h31 lakolosy am 6 4 X 2
06h31 - 06h33 lakolosy jozefa be voninahitra
06h33 - 06h35 vide

06h45 - 06h46 lakolosy am 6 4 X 2
06h46 - 06h48 vide

07h00 - 07h01 lakolosy am 6 4 X 2
07h01 - 07h02 lakolosy am 6 4 X 2
07h02 - 07h04 vide

Amplificateur
05h58 - 06h05
06h29 - 06h35
06h45 - 06h48
06h58 - 07h05
11h-58 - 12h05